# CISCOHackathon

MiniAgent/: README  pom.xml
MiniAgent/src/main/java/com/appd/hackathon/: MiniAgent.java  Transformer.java
MiniAgent/src/main/java/com/appd/hackathon/instrumentation/: Rule.java  RuleApplier.java
MiniAgent/src/main/java/com/appd/hackathon/instrumentation/interceptors/: AMethodInterceptor.java  HttpHeadersCollector.java  MethodInterceptor.java  ServletMethodInterceptor.java
apache-tomcat-9.0.73/logs/: localhost_access_log.2023-04-17.txt
apache-tomcat-9.0.73/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.73/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
apache-tomcat-9.0.73/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
basic-servlet-example/: README.md
basic-servlet-example/ServletSample/: README  pom.xml
